# Gives access to the H2 database web console
spring.h2.console.enabled=true
# Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/filter-service;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
# For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true

# RabbitMQ configuration
customer.deletion.exchange=customer_deletion_exchange
customer.deletion.key=customer.deleted
customer.deletion.queue=customer_deletion_queue

# The configurable time-difference (in seconds)
filter.time.diff = 3600

# Target for the REST template (this is the address of the Zuul gateway)
customer.service.host=http://localhost:8000/api

# Eureka configuration (the url of the eureka server)
eureka.client.service-url.default-zone=http://localhost:8761/eureka